<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

        body {

      background-color: #f2f2f2;

    }

    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Horizontal line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(50%,50%);
      border: 2px solid #ddd;
      /*height: 175px;*/
      width:300px;
    }

    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      left: 50%;
      transform: translate(50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>
</head>



<body class="container2">
<div class="container">

<header th:replace="fragments :: header"></header>

<form method="post">
  <div class="col"><h2 style="text-align:center">Polyglot</h2></div>
  <div class="col">



    <div class="row">
      <a href="#" class="fb btn">
        <i class="fa fa-brands fa-github"></i> Login with Github
      </a>

    </div>
    <div style="padding-bottom:20px;"></div>
    <div class="vl">
      <span class="vl-innertext">or</span>
    </div>
    <div style="padding-bottom:20px;"></div>
    <div class="row">
      <div class="hide-md-lg">
        <p>Or sign in manually:</p>
      </div>

      <input class="form-control" placeholder="Username" th:field="${loginFormDTO.username}">
    <p class="error" th:errors="${loginFormDTO.username}"></p>



      <input class="form-control" placeholder="Password" th:field="${loginFormDTO.password}" type="password">

    <p class="error" th:errors="${loginFormDTO.password}"></p>


  <input type="submit"  value="Log In" />
      <p>Don't have an account? <a href="/register">Register for one.</a></p>
    </div>

  </div>
</form>


</div>
</body>
</html>